; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduboy_devkit]
platform = atmelavr
board = arduboy_devkit
framework = arduino
monitor_speed=115200
lib_deps = ESP Async WebServer
    me-no-dev/ESPAsyncTCP  
    arduino-libraries/Arduino_JSON @ 0.1.0
    arduino-libraries/Stepper @ ^1.1.3
